{
  "devDependencies": {
    "gulp-sass": "^5.1.0",
    "sass": "^1.54.4"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-watch": "^5.0.1",
    "smooth-scrollbar": "^8.8.4"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
